CLIENT_TOKEN=TOKEN_BOT
PREFIX=PREFIX_BOT
DISCORDLINK=YOUR_SERVER
OWNERID=OWNER_ID
CHANNELLOGID=CHANNEL_ID
CHANNELLOGPRIVATE=CHANNEL_ID
OSU_API=OSU_API
MUTE_ROLE=ROLE_ID

DEFAULT_ERROR=**[0] - Error !!**

NOTE:UBAH_FILE_INI_MENJADI_.ENV
